spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.metrics.export.statsd.host=127.0.0.1
spring.metrics.export.statsd.prefix=srai

info.build.name=${name}
info.build.description=${description}
info.build.version=${version}

management.context-path=/actuator

server.tomcat.accessLogEnabled=true
server.tomcat.baseDir=./

shell.ssh.port=2000
shell.ssh.enabled=true
shell.auth=simple
shell.auth.simple.user.name=user
shell.auth.simple.user.password=password